{
  "name": "full-stack-placement",
  "version": "1.0.0",
  "description": "IATC full-stack placement test",
  "scripts": {
    "server:dev": "npm run dev --prefix server",
    "client:dev": "npm run start --prefix client",
    "dev": "npm-run-all --parallel server:dev client:dev",
    "start": "npm run build --prefix client && npm run start --prefix "
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/orkhan-huseyn/full-stack-placement.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/orkhan-huseyn/full-stack-placement/issues"
  },
  "homepage": "https://gitlab.com/orkhan-huseyn/full-stack-placement#readme",
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
